REACT_APP_FIREBASE_API_KEY=AIzaSyAeO133ZIyj59OUhpZIsOXOjT6nc4Z6tHg
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-6dbed.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-6dbed
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-6dbed.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=718109275649
REACT_APP_FIREBASE_APP_ID=1:718109275649:web:cf05977493a658397af200

